
T0428 000:615 SEGGER J-Link V4.86b Log File (0001ms, 0265ms total)
T0428 000:615 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0265ms total)
T0428 000:615 Logging started @ 2018-08-17 19:55 (0001ms, 0265ms total)
T0428 000:616 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0428 000:616 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan  9 2015 10:32:32
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0529ms total)
T0428 000:880 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0428 000:880 JLINK_ExecCommand("ProjectFile = "D:\rt-thread-master\bsp\stm32f40x\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0531ms total)
T0428 000:882 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0532ms total)
T0428 000:883 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0428 000:883 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0532ms total)
T0428 000:883 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0532ms total)
T0428 000:883 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0428 000:883 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0532ms total)
T0428 000:883 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0428 000:883 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0428 000:883 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0532ms total)
T0428 000:883 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T0428 000:884 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T0428 000:884 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0014ms, 0547ms total)
T0428 000:898 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0547ms total)
T0428 000:898 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0547ms total)
T0428 000:898 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0547ms total)
T0428 000:898 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0547ms total)
T0428 000:898 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0547ms total)
T0428 000:898 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0547ms total)
T0428 000:899 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T0428 000:899 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T0428 000:899 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0547ms total)
T0428 000:899 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T0428 000:899 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T0428 000:899 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T0428 000:900 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T0428 000:900 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T0428 000:900 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T0428 000:900 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T0428 000:900 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T0428 000:900 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0548ms total)
T0428 000:900 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0549ms total)
T0428 000:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0549ms total)
T0428 000:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T0428 000:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0571ms total)
T0428 000:923 JLINK_ReadReg(R15 (PC))  returns 0x08007B90 (0000ms, 0571ms total)
T0428 000:923 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T0428 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T0428 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T0428 000:923 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0572ms total)
T0428 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0572ms total)
T0428 000:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0573ms total)
T0428 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T0428 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0573ms total)
T0428 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T0428 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0573ms total)
T0428 000:925 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0573ms total)
T0428 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0573ms total)
T0428 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0574ms total)
T0428 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0574ms total)
T0428 000:927 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T0428 000:928 JLINK_ReadReg(R15 (PC))  returns 0x08007B90 (0000ms, 0575ms total)
T0428 000:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T0428 001:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T0428 001:089 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0595ms total)
T0428 001:109 JLINK_ReadReg(R15 (PC))  returns 0x08007B90 (0000ms, 0595ms total)
T0428 001:109 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T0428 001:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 04 00 00  returns 0x01 (0001ms, 0596ms total)
T0428 001:308 JLINK_ReadMem (0x08007B90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007B80) -- Updating C cache (128 bytes @ 0x08007B80) -- Read from C cache (60 bytes @ 0x08007B90) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0597ms total)
T1770 002:519 JLINK_SetBPEx(Addr = 0x08000352, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0597ms total)
T1770 002:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0599ms total)
T1770 002:623 JLINK_IsHalted()  returns TRUE (0001ms, 0600ms total)
T1770 002:624 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T1770 002:624 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1770 002:624 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1770 002:624 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1770 002:624 JLINK_ReadReg(R15 (PC))  returns 0x08000352 (0000ms, 0599ms total)
T1770 002:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0599ms total)
T1770 002:624 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1770 002:624 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1770 002:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0600ms total)
T1770 002:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0600ms total)
T1770 002:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0600ms total)
T1770 002:625 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R0)  returns 0x2000DDD0 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R1)  returns 0x2000DFD0 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R2)  returns 0x2000DFD0 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R3)  returns 0x2000DFD0 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R5)  returns 0x2000DD70 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R10)  returns 0x080328A0 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R13 (SP))  returns 0x2000E3D0 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R14)  returns 0x0800027F (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(R15 (PC))  returns 0x08000352 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(MSP)  returns 0x2000E3D0 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0601ms total)
T1770 002:626 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0604ms total)
T1770 002:629 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0604ms total)
T0428 002:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA BC 00 00  returns 0x01 (0001ms, 0605ms total)
T0428 002:636 JLINK_ReadMem (0x08000350, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000350) - Data: 10 BD 10 B5 0C F0 48 FD FF F7 E1 FF 00 20 10 BD ...  returns 0x00 (0001ms, 0606ms total)
T1770 006:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0607ms total)
T1770 006:916 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:016 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:117 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:218 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:319 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:520 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:822 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 007:924 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:025 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:125 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:226 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:327 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:428 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:528 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:629 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:730 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:830 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 008:931 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:032 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:133 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:233 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:334 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:435 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:536 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:636 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:737 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:838 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 009:939 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:039 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:140 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:241 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:341 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:442 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:543 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:644 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:744 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:845 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 010:946 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:047 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:147 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:248 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:349 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:449 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:550 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:651 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:752 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:852 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 011:953 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:054 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:255 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:356 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:457 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:558 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:659 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:759 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:860 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 012:961 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:162 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:263 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:364 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:464 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:565 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:666 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:767 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:867 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 013:968 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:069 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:169 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:270 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:371 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:472 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:572 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:673 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:774 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:875 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 014:975 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:076 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:177 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:278 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:378 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:479 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:580 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:680 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:781 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:882 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 015:983 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:083 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:184 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:285 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:386 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:588 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:688 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:789 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:890 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 016:991 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:091 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:192 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:293 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:394 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:494 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:595 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:696 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:796 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:897 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 017:998 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:099 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:199 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:300 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:401 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:502 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:602 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:703 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:804 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 018:904 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:006 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:107 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:208 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:308 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:409 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:510 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:611 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:711 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:812 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 019:913 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:014 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:114 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:215 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:316 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:416 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:517 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:618 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:719 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:819 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 020:920 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:021 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:122 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:222 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:323 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:424 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:524 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:625 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:726 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:827 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 021:927 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:029 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:130 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:231 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:331 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:432 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:533 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:633 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:734 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:835 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 022:937 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1770 023:038 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:139 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:240 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:542 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:643 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:743 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:844 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 023:945 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:047 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:147 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:248 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:349 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:450 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:550 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:651 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:752 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:853 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 024:953 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:054 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:155 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:255 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:356 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:457 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:558 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:658 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:759 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:860 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 025:961 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:061 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:162 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:263 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:363 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:464 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:565 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:666 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:766 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:867 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 026:968 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:069 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:169 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:270 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:371 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:472 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:572 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:673 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:774 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:874 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 027:975 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:076 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:177 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:277 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:378 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:479 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:580 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:680 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:781 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:882 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 028:982 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:083 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:184 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:285 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:385 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:486 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:587 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:688 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:788 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:889 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 029:990 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:091 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:191 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:292 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:393 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:493 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:594 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:695 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:796 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:896 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 030:997 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:098 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:199 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:299 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:400 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:501 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:602 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:702 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:803 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 031:904 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:004 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:105 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:206 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:307 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:408 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:508 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:609 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:710 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:811 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 032:911 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:012 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:114 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:214 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:315 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:416 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:517 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:617 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:718 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:819 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 033:920 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:020 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:121 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:222 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:322 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:423 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:524 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:625 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:725 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:826 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 034:927 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:028 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:128 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:229 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:330 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:431 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:531 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:632 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:733 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:834 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 035:934 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 036:035 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 036:136 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 036:236 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 036:337 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 036:438 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 036:539 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1770 036:639 JLINK_Halt()  returns 0x00 (0001ms, 0608ms total)
T1770 036:640 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1770 036:641 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1770 036:641 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1770 036:641 JLINK_ReadReg(R15 (PC))  returns 0x0800208C (0000ms, 0608ms total)
T1770 036:641 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0608ms total)
T1770 036:641 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1770 036:641 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1770 036:641 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0608ms total)
T1770 036:641 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T1770 036:642 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T0428 037:535 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0001ms, 0610ms total)
T0428 037:535  (0001ms, 0610ms total)
T0428 037:535 Closed (0001ms, 0610ms total)
